#activitiesPage {
  display: flex;
  margin-top: 25px;
  flex-direction: column;
  width: 100%;
  overflow-y: scroll;
}

#activitiesPage .card-container-wrapper {
  max-height: calc(100vh - 10rem);
  padding-right: 2.5rem;
}

#activitiesPage .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#activitiesPage h2 {
  padding: 1rem;
  font-weight: bold;
}

#activitiesPage .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1rem;
}

#activitiesPage .card {
  padding: 1rem;
  display: flex;
  border-radius: 15px;
  background-color: transparent !important;
  border: 1px solid rgba(255, 255, 255, 0.18) !important;
}

#activitiesPage .card .card-title {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #f0f0f0 !important;
}

#activitiesPage .card .card-text {
  color: #f0f0f0 !important;
}

#activitiesPage .card .bottom-section {
  margin-top: 1rem;
}

#activitiesPage .card .top-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}